body {
  font-family: Arial, Helvetica, sans-serif;
}

.card-colection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout {
  box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px, rgb(51, 51, 51) 0 0 0 3px;
}

h1,
h2,
h3,
h4,
h5 {
  text-align: center;
}

.navbar-list {
  display: flex;
}

.navbar-nav {
  flex-direction: row;
}

.nav-item {
  margin: 0 1rem;
}

@media only screen and (max-width: 748px) {
  .card-colection {
    grid-template-columns: 1fr;
  }
}
